{
  "dependencies": {
    "vinyl": "^2.2.1",
    "xml-js": "^1.6.11"
  },
  "name": "gulp-svgs",
  "version": "1.0.1",
  "description": "Gulp plugin to merge multiple SVG images into one SVG sprite.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/syarunichev/gulp-svgs.git"
  },
  "keywords": [
    "gulp",
    "svg",
    "sprite"
  ],
  "author": "Sergey Yarunichev",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/syarunichev/gulp-svgs/issues"
  },
  "homepage": "https://gitlab.com/syarunichev/gulp-svgs#readme"
}
